<html>

<head>
	<title>Geometry Generation</title>

	<link rel="stylesheet" type="text/css" media="all" href="styles.css"/>

	<script type="text/javascript" src="xml3d-pre4.9.4.js"></script>
    <script type="text/javascript" src="xml3d-camera.js"></script>
	<script type="text/javascript" src="shade-0.2.js"></script>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script name="xflow.cloth" type="text/javascript" src="cloth.js"></script>

	<script type="text/javascript">
		var restDistance = 15;

		var xSegs = 20; //
		var ySegs = 12; //
		
		var globalTime;
		var globalEpoch;
		var windForce;
		
		function onload() {
			$('#cloth-segments').text(xSegs + ' ' + ySegs);
			$('#cloth-extend').text(xSegs*restDistance + ' ' + ySegs*restDistance);

			var pins = '';
			for (var i = 0; i <= ySegs; i++)
				pins += i*(xSegs+1) + ' ';
			for (var i = 0; i <= xSegs; i++)
				pins += ySegs*(xSegs+1)+i + ' ';
			$('#pins').text(pins);
			
			windForce = $('#wind-force');
			globalTime = $('.global-time');
			
			globalEpoch = Date.now();
			animate();
		}


		function animate() {
			requestAnimationFrame( animate );

			var time = Date.now() - globalEpoch;
			globalTime.text(time);

			var windStrength = Math.cos( time / 7000 ) * 10 + 30;
			var windDir = XML3D.math.vec3.fromValues(0.7+Math.abs(Math.sin( time / 2000 )), 0.1*Math.cos( time / 3000 ), 0.2*Math.sin( time / 1000 ));
			XML3D.math.vec3.normalize(windDir, windDir);
			XML3D.math.vec3.scale(windDir, windDir, windStrength);
			windForce.text( windDir[0] + ' ' + windDir[1] + ' ' + windDir[2] );
		}

		
		window.addEventListener('load', onload, true);
	</script>
</head>

<body>
	<div id="myxml3d">
		<xml3d id="myxml3dcanvas" style="width: 800px; height: 600px; background-color: eeeeee;" activeview="#selected-view">

			<script id="flag-material-script" type="text/shade-javascript">
				function shade(env) {
					var ka = env.ambientIntensity !== undefined ? env.ambientIntensity : 0.2;
					var kd = env.diffuseIntensity !== undefined ? env.diffuseIntensity : 0.8;
					var color = env.diffuseTexture ? env.diffuseTexture.sample2D(env.texcoord).rgb() : new Vec3(0.5, 0.5, 0.5);
					var normal = env.normal ? env.normal : new Vec3(0, 0, -1);
					
					return Shade.emissive(color.mul(ka)).diffuse(color.mul(kd), normal, env.roughness);
				}
			</script>

			<shader id="flag-material" script="#flag-material-script">
				<float name="diffuseIntensity">0.95</float>
				<float name="ambientIntensity">0.15</float>
				<float name="roughness">0.85</float>
				<texture name="diffuseTexture" wrapS="clamp" wrapT="clamp">
					<img src="512px-Flag_of_Saarland-noise3.png">
				</texture>
			</shader>
			
			<asset id="flag" src="assets.xml#cloth" shader="#flag-material">
				<assetdata name="export">
					<float2 name="extend" id="cloth-extend">1 1</float2>
					<int name="segments" id="cloth-segments">1 1</int>
					<int name="pins" id="pins">0</int>
				</assetdata>
			</asset>

			<group style="transform: scale3d(0.1, 0.1, 0.1)">
				<model src="assets.xml#pole" style="transform: translate3d(-127.5px, -62px, 0px);"></model>
				<model src="assets.xml#gg" style="transform: translate3d(-127.5px, -250px, 0px);"></model>

				<model src="assets.xml#box" style="transform: translate3d(23.25px, 125px, 0px);">
					<assetdata name="export">
						<float3 name="extend">303.5 2 2</float3>
					</assetdata>
				</model>
				
				<model src="#flag" style="transform: translate3d(25px, 34px, 0px);">
					<assetdata name="export">
						<float3 name="windforce" id="wind-force">0 0 0</float3>
						<float name="time" class="global-time">0</float>
					</assetdata>
				</model>

			</group>

			<!-- View with camera positioning -->
			<view id="default-view" position="0 0 85" orientation="1 0 0 0"></view>
			<view id="selected-view" position="-48.64032897949219 40.3162109375 56.8658203125" orientation="-0.5635820031166077 -0.8061190247535706 -0.18040907382965088 0.853056196844724"></view>

			<lightshader id="light1" script="urn:xml3d:lightshader:directional">
				<float3 name="intensity">1 1 1</float3>
			</lightshader>
			
			<group style="transform: rotateY(25deg) rotateX(-35deg)" >
				<light shader="#light1"></light>
			</group>
		</xml3d>
	</div>
</body>

</html>